@import "../components/normalize-css/normalize.css";

//colors
@font-color: #3a3f51;
@white: #fff;
@white-dark: #f0f0f0;
@blue: #3DA2FF;
@background: #FFFFFF;
@grey: #cdd6d9;
@grey-dark: darken(@grey, 20%);
@red: #ED5565;
@green: #48CFAD;
@danger: @red;
@success: @green;
@primary: @blue;
@link-color: @blue;
@background-dark: #495062;

//@background: #ff0084;
//@font-color: #ffffff;

//variables
@container-width: 980px;
@breakpoint: 750px;
@input-height: 32px;

@base-font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;

.pillow {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

* {
  //-webkit-box-shadow: inset 0 0 0 1px red;
  //-moz-box-shadow: inset 0 0 0 red;
  //box-shadow: inset 0 0 0 1px red;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  //height: 100%;
  background-color: @background;
}

html {
  font-size: 16px;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: @base-font;
  font-size: 1rem;
  line-height: 1.5;
  color: @font-color;
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  //padding-top: 8px;
  //padding-bottom: 16px;
  min-height: 100%;

  //margin-top: 32px;
  //padding-bottom: 32px;
}

.top-pad {
  padding-bottom: 20px;
}

::selection {
  background: @blue; /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: @blue; /* Gecko Browsers */
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

a {
  color: @link-color;
}

.red, .danger {
  color: @red;
}

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

.center {
  text-align: center;
}

img {
  &.center {
    display: block;
    margin: 0 auto;
  }
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

@import "grid";
@import "form";
@import "button";

nav, .nav {
  background-color: darken(@primary, 4%);
  color: white;
  //padding: 32px 0;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li {
    display: inline;
    float: left;
  }
  a {
    display: block;
    padding: 16px 8px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    &:hover {
      background-color: @primary;
    }
  }
}

.title {

  padding-top: 32px;
  padding-bottom: 32px;

  color: white;

  background: @primary;

  img {
    //display: block;
    //margin: 0 auto;
  }
  h1, h2 {
    display: inline-block;
    /* line-height: 6rem; */
    margin: 0;
  }

  //margin-bottom: 32px;

}

footer, .footer {
  background: lighten(@primary, 8%);
}

.test-data {
  //margin-top: -32px;
  padding: 10px 0;
  p {
    margin: 0;
    padding: 0;
  }

  //color: white;

  .button {
    margin-right: 8px;
    //border: 1px solid lighten(@primary, 20%);
  }

  border-bottom: 1px solid @primary;

}

footer, .footer {
  color: #ffffff;

  padding: 8px 0;

  p {
    margin: 0;
    padding: 0;
  }
}

.divider {
  margin: 32px 0;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 2rem;
}

h3 {

}

h1, h2, h3, h4, h5 {
  margin-bottom: 8px;
}

label {
  margin-top: 8px;
  margin-bottom: 4px;
}

//inline checkbox
//label {
//  display: block;
//  padding-left: 15px;
//  text-indent: -15px;
//}

input[type=checkbox] {
  width: 18px;
  height: 18px;
  padding: 0;
  margin: 0;
  vertical-align: bottom;
  position: relative;
  top: -1px;
  *overflow: hidden;
}

//.test-data {
//  padding: 32px 0;
//  background: lighten(@background-dark, 15%);
//  color: #ffffff;
//  h1, h2, h3 {
//    margin-top: 0;
//  }
//}

.bold {
  font-weight: bold;
}

/**
 * Tooltip Styles
 */

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 190px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}